camunda/camunda/.github/actions/build-platform-docker/action.yml
# This action expects the code to have been checked out beforehand, e.g. via actions/checkout@v3
# If no version is given, the version is set to the Maven project version.

---
name: Build Docker Image
description: Builds the Docker image

inputs:
  repository:
    description: 'The image repository, e.g. camunda/zeebe'
    default: 'camunda/zeebe'
    required: true
  version:
    description: 'The image version, e.g. SNAPSHOT, 8.1.0. Can also accept a list of versions to create multiple tags for the same image.'
    required: false
  distball:
    description: 'The path to the Camunda platform distribution TAR ball'
    required: false
    default: 'dist/target/camunda-zeebe-*.tar.gz'
  revision:
    description: 'The revision of the source the content of this image is based on.'
    required: false
  push:
    description: 'If true, will push the image'
    required: false
    default: 'false'
  platforms:
    # See https://docs.docker.com/build/ci/github-actions/examples/#multi-platform-images
    description: 'Comma separated-list of platforms to build the image for; defaults to linux/amd64'
    required: false
    default: 'linux/amd64'
  dockerfile:
    # See https://docs.docker.com/build/ci/github-actions/examples/#multi-platform-images
    description: 'Path to the dockerfile, that should be used; defaults to Dockerfile'
    required: false
    default: 'Dockerfile'

outputs:
  image:
    description: "Fully qualified image name available in your local Docker daemon"
    value: ${{ steps.get-image-output.outputs.result }}
  date:
    description: "The ISO 8601 date at which the image was created"
    value: ${{ steps.get-date.outputs.result }}
  version:
    description: "The semantic version of the packaged artifact"
    value: ${{ steps.get-version.outputs.result }}

runs:
  using: composite
  steps:
    - name: Set up multi-platform support
      uses: docker/setup-qemu-action@v3

    # Creating a context is required when installing buildx on self-hosted runners
    - name: Create context
      shell: bash
      run: |
        if ! docker context ls --format '{{.Name}}' | grep -q "^zeebe-context$"; then
          docker context create zeebe-context
        fi

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        # to be able to push to local registry, which we use in our tests, we need to use host network
        driver-opts: network=host
        endpoint: zeebe-context
        install: true

    - name: Set semantic version from Maven project
      id: get-version
      if: ${{ inputs.version == ''}}
      shell: bash
      run: echo "result=$(./mvnw -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)" >> $GITHUB_OUTPUT

    - name: Set image build label from ISO 8601 DATE
      id: get-date
      shell: bash
      run: echo "result=$(date --iso-8601=seconds)" >> $GITHUB_OUTPUT

    - name: Build image names from params and/or project version
      id: get-image
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.repository }}
        tags: ${{ inputs.version || steps.get-version.outputs.result }}

    # Pick one (the first) out of multiple tags for the image name out, all
    # should work equally well in a local Docker daemon
    - name: Set fully qualified image name for output
      id: get-image-output
      shell: bash
      run: echo "result=$(echo '${{ steps.get-image.outputs.tags }}' | head -n 1)" >> $GITHUB_OUTPUT

    - name: Set DISTBALL path relative to the build context
      id: get-distball
      shell: bash
      run: echo "result=$(realpath --relative-to="${PWD}" ${{ inputs.distball }})" >> $GITHUB_OUTPUT

    - name: Build Docker image
      uses: docker/build-push-action@v6
      env:
        DOCKER_BUILD_SUMMARY: false
        DOCKER_BUILD_RECORD_UPLOAD: false
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        tags: ${{ steps.get-image.outputs.tags }}
        load: ${{ inputs.push != 'true' }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        provenance: false
        build-args: |
          DISTBALL=${{ steps.get-distball.outputs.result }}
          DATE=${{ steps.get-date.outputs.result }}
          REVISION=${{ inputs.revision != '' && inputs.revision || github.sha }}
          VERSION=${{ inputs.version != '' && inputs.version || steps.get-version.outputs.result }}
        target: app

camunda/camunda/.github/workflows/camunda-platform-docker-deploy-saas-image.yml
- uses: ./.github/actions/build-platform-docker
  id: build-push-operate-docker
  name: Build & Push zeebe-io/operate
  if: ${{ inputs.camunda-image-only == 'false' }}
  with:
    repository: europe-docker.pkg.dev/camunda-saas-registry/zeebe-io/operate
    version: ${{ steps.image-tag.outputs.image-tag }}
    distball: ${{ steps.build-camunda.outputs.distball }}
    platforms: ${{ env.DOCKER_PLATFORMS }}
    dockerfile: operate.Dockerfile
    push: true

camunda/camunda/.github/workflows/zeebe-benchmark.yml
- uses: ./.github/actions/build-platform-docker
  with:
    repository: 'gcr.io/zeebe-io/zeebe'
    revision: ${{ inputs.ref }}
    push: true
    version: ${{ needs.calculate-image-tag.outputs.image-tag }}
    distball: ${{ steps.build-zeebe.outputs.distball }}

camunda/camunda/.github/workflows/camunda-platform-docker-deploy-saas-image.yml
- uses: ./.github/actions/build-platform-docker
  id: build-push-tasklist-docker
  name: Build & Push zeebe-io/tasklist
  if: ${{ inputs.camunda-image-only == 'false' }}
  with:
    repository: europe-docker.pkg.dev/camunda-saas-registry/zeebe-io/tasklist
    version: ${{ steps.image-tag.outputs.image-tag }}
    distball: ${{ steps.build-camunda.outputs.distball }}
    platforms: ${{ env.DOCKER_PLATFORMS }}
    dockerfile: tasklist.Dockerfile
    push: true

camunda/camunda/.github/workflows/ci-tasklist.yml
- uses: ./.github/actions/build-platform-docker
  id: build-zeebe-docker
  with:
    repository: localhost:5000/camunda/zeebe
    version: ${{ env.DOCKER_IMAGE_TAG }}
    dockerfile: Dockerfile
    push: true
    distball: ${{ steps.build-zeebe.outputs.distball }}