camunda/camunda/.github/actions/build-platform-docker/action.yml
# This action expects the code to have been checked out beforehand, e.g. via actions/checkout@v3
# If no version is given, the version is set to the Maven project version.

---
name: Build Docker Image

# owner: @camunda/monorepo-devops-team

description: Builds the Docker image

inputs:
  repository:
    description: 'The image repository, e.g. camunda/zeebe'
    default: 'camunda/zeebe'
    required: true
  version:
    description: 'The image version, e.g. SNAPSHOT, 8.1.0. Can also accept a list of versions to create multiple tags for the same image.'
    required: false
  distball:
    description: 'The path to the Camunda platform distribution TAR ball'
    required: false
    default: 'dist/target/camunda-zeebe-*.tar.gz'
  revision:
    description: 'The revision of the source the content of this image is based on.'
    required: false
  push:
    description: 'If true, will push the image'
    required: false
    default: 'false'
  platforms:
    # See https://docs.docker.com/build/ci/github-actions/examples/#multi-platform-images
    description: 'Comma separated-list of platforms to build the image for; defaults to linux/amd64'
    required: false
    default: 'linux/amd64'
  dockerfile:
    # See https://docs.docker.com/build/ci/github-actions/examples/#multi-platform-images
    description: 'Path to the dockerfile, that should be used; defaults to Dockerfile'
    required: false
    default: 'Dockerfile'
  publicBaseImage:
    description: 'Base image from DockerHub to use when running on fork PRs without Minimus access'
    required: false
    default: 'eclipse-temurin:21-jre-noble'
  publicBaseDigest:
    description: 'Base image digest from DockerHub to use when running on fork PRs without Minimus access'
    required: false
    default: 'sha256:67fc762eabacb56e5444b367889e04ce8c839b8f4b3d8ef3e459c5579fbefd8a'
  debug:
    description: 'Enable debug logging for BuildKit daemon'
    required: false
    default: 'false'

outputs:
  image:
    description: "Fully qualified image name available in your local Docker daemon"
    value: ${{ steps.get-image-output.outputs.result }}
  date:
    description: "The ISO 8601 date at which the image was created"
    value: ${{ steps.get-date.outputs.result }}
  version:
    description: "The semantic version of the packaged artifact"
    value: ${{ steps.get-version.outputs.result }}

runs:
  using: composite
  steps:
    - name: Detect branch type
      id: branch-detect
      shell: bash
      env:
        IS_MAIN_OR_STABLE_BRANCH: ${{ startsWith(github.ref_name, 'stable/') || github.ref_name == 'main' }}
      run: |
        echo is-main-or-stable-branch="$IS_MAIN_OR_STABLE_BRANCH" | tee -a $GITHUB_OUTPUT

    - name: Check for Fork
      uses: ./.github/actions/is-fork
      id: is-fork

    - name: Set up multi-platform support
      uses: docker/setup-qemu-action@v3
      with:
        # only cache on persistent branches where reuse is likely
        cache-image: ${{ steps.branch-detect.outputs.is-main-or-stable-branch == 'true' }}

    # Creating a context is required when installing buildx on self-hosted runners
    - name: Create context
      shell: bash
      run: |
        if ! docker context ls --format '{{.Name}}' | grep -q "^zeebe-context$"; then
          docker context create zeebe-context
        fi

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        # to be able to push to local registry, which we use in our tests, we need to use host network
        driver-opts: network=host
        buildkitd-flags: ${{ inputs.debug == 'true' && '--debug' || '' }}
        endpoint: zeebe-context
        install: true

    - name: Set semantic version from Maven project
      id: get-version
      if: ${{ inputs.version == ''}}
      shell: bash
      run: echo "result=$(./mvnw -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)" >> $GITHUB_OUTPUT

    - name: Set image build label from ISO 8601 DATE
      id: get-date
      shell: bash
      run: echo "result=$(date --iso-8601=seconds)" >> $GITHUB_OUTPUT

    - name: Build image names from params and/or project version
      id: get-image
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.repository }}
        tags: ${{ inputs.version || steps.get-version.outputs.result }}

    # Pick one (the first) out of multiple tags for the image name out, all
    # should work equally well in a local Docker daemon
    - name: Set fully qualified image name for output
      id: get-image-output
      shell: bash
      run: echo "result=$(echo '${{ steps.get-image.outputs.tags }}' | head -n 1)" >> $GITHUB_OUTPUT

    - name: Set DISTBALL path relative to the build context
      id: get-distball
      shell: bash
      run: echo "result=$(realpath --relative-to="${PWD}" ${{ inputs.distball }})" >> $GITHUB_OUTPUT

    - name: Set additional build args dynamically based on workflow run context
      id: get-additional-build-args
      shell: bash
      run: |
        # Check if current workflow run is related to a fork PR
        if [[ "${{ steps.is-fork.outputs.is-fork }}" == "true" ]]; then
          echo "The current workflow run is related to a fork PR."
          echo "As a result, private Minimus hardened base images will be replaced with public images."

          {
            echo 'result<<EOF'
            echo 'BASE_IMAGE=${{ inputs.publicBaseImage }}'
            echo 'BASE_DIGEST=${{ inputs.publicBaseDigest }}'
            echo 'EOF'
          } | tee -a $GITHUB_OUTPUT
        fi

    - name: Build Docker image
      uses: docker/build-push-action@v6
      env:
        DOCKER_BUILD_SUMMARY: false
        DOCKER_BUILD_RECORD_UPLOAD: false
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        tags: ${{ steps.get-image.outputs.tags }}
        load: ${{ inputs.push != 'true' }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        provenance: false
        build-args: |
          DISTBALL=${{ steps.get-distball.outputs.result }}
          DATE=${{ steps.get-date.outputs.result }}
          REVISION=${{ inputs.revision != '' && inputs.revision || github.sha }}
          VERSION=${{ inputs.version != '' && inputs.version || steps.get-version.outputs.result }}
          ${{ steps.get-additional-build-args.outputs.result }}
        target: app

camunda/camunda/.github/workflows/camunda-mode-e2e-tests.yml
- uses: ./.github/actions/build-platform-docker
  name: Build OC Docker Image
  id: build-camunda-docker
  with:
    repository: localhost:5000/camunda/camunda
    distball: ${{ steps.build-camunda.outputs.distball }}
    platforms: linux/amd64
    dockerfile: camunda.Dockerfile
    push: false

camunda/camunda/.github/workflows/optimize-snyk.yml
- name: Build Optimize Docker Image locally
  if: ${{ inputs.build }}
  uses: ./.github/actions/build-platform-docker
  with:
    repository: camunda/optimize
    version: ${{ env.VERSION }}
    # Use a placeholder revision since we're building locally for scanning
    revision: "local-scan"
    push: false
    distball: camunda-optimize-${{ env.VERSION }}-production.tar.gz
    platforms: linux/amd64
    dockerfile: optimize.Dockerfile
    debug: 'true'