camunda/camunda/.github/actions/collect-test-artifacts/action.yml
---
name: Collect test artifacts

# owner: @camunda/engineering-operations

description: Collects test outputs and uploads them as artifact

inputs:
  name:
    description: 'Name of the test artifact.'
    required: true
  path:
    description: 'List of paths to test outputs.'
    required: false
    default: |
      **/target/failsafe-reports/
      **/target/surefire-reports/
      **/*.log
  retention-days:
    description: 'Number of days to keep the test artifact'
    required: false
    default: "7"

runs:
  using: composite
  steps:
  - name: Archive Test Results
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: Test results for ${{ inputs.name  }}
      path: ${{ inputs.path }}
      retention-days: ${{ inputs.retention-days }}
      if-no-files-found: ignore

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Upload Test Results
  if: always()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: upgrade-${{ matrix.database }}-${{ env.BRANCH_SLUG }}-junit
    path: |
      **/failsafe-reports/**/*.xml
      **/*.log
      **/*.json

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Upload Test Results
  if: always()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: os-schema-integrity-test-junit
    path: |
      **/failsafe-reports/**/*.xml
      **/*.log

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Upload Test Results
  if: always()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: es-schema-integrity-test-junit
    path: |
      **/failsafe-reports/**/*.xml
      **/*.log