camunda/camunda/.github/actions/collect-test-artifacts/action.yml
---
name: Collect test artifacts

# owner: @camunda/monorepo-devops-team

description: Collects test outputs and uploads them as artifact

inputs:
  name:
    description: 'Name of the test artifact.'
    required: true
  path:
    description: 'List of paths to test outputs.'
    required: false
    default: |
      **/target/failsafe-reports/
      **/target/surefire-reports/
      **/*.log
  retention-days:
    description: 'Number of days to keep the test artifact'
    required: false
    default: "7"

runs:
  using: composite
  steps:
  - name: Archive Test Results
    uses: actions/upload-artifact@v4
    with:
      name: Test results for ${{ inputs.name  }}
      path: ${{ inputs.path }}
      retention-days: ${{ inputs.retention-days }}
      if-no-files-found: ignore

camunda/camunda/.github/workflows/ci-optimize.yml
- name: Upload Test Results
  if: always()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: integration-test-elasticsearch-${{ matrix.includedGroups }}-csl-${{ matrix.cslEnabled }}-junit
    path: |
      **/failsafe-reports/**

camunda/camunda/.github/workflows/ci-tasklist.yml
- name: Upload Test Report
  if: failure()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: "tasklist docker tests"

camunda/camunda/.github/workflows/ci.yml
- name: Upload test artifacts
  uses: ./.github/actions/collect-test-artifacts
  if: ${{ failure() || cancelled() || steps.analyze-test-run.outputs.flakyTests != '' }}
  with:
    name: "General - ArchUnit Tests"

camunda/camunda/.github/workflows/tasklist-backup-restore-tests-reusable.yml
- name: Upload Test Report
  if: failure()
  uses: ./.github/actions/collect-test-artifacts
  with:
    name: "[Legacy] Tasklist Test Backup Restore"