camunda/camunda/.github/actions/setup-zeebe/action.yml
# This action sets up the environment with the required tech stack in order to build, install, and
# run Zeebe.

---
name: Setup Zeebe
description: Sets up the required stack to build, install, and run Zeebe

inputs:
  java:
    description: If true, will set up Java; defaults to true
    required: false
    default: "true"
  java-version:
    description: The JDK version to setup
    default: "21"
    required: false
  maven-cache-key-modifier:
    description: A modifier key used for the maven cache, can be used to create isolated caches for certain jobs.
    default: "shared"
    required: false
  secret_vault_address:
    description: 'secret vault url'
    required: false
  secret_vault_roleId:
    description: 'secret vault roleId'
    required: false
  secret_vault_secretId:
    description: 'secret valut secret id'
    required: false
  docker:
    description: If true, logs into Docker Hub using our CI account; helpful to prevent rate limiting
    required: false
    default: "true"
  docker-token:
    description: The token to use when logging into Docker Hub
    required: false
    default: "REGISTRY_HUB_DOCKER_COM_PSW_READ_ONLY"
  docker-secret-path:
    description: The path to Docker Hub secrets
    required: false
    default: "secret/data/products/zeebe/ci/zeebe"

outputs: {}

runs:
  using: composite
  steps:
    - name: Secrets check
      if: |
        github.event.name == 'pull_request'
        && github.event.pull_request.head.repo.full_name == 'camunda/camunda'
        && (inputs.secret_vault_address == ''
        || inputs.secret_vault_roleId == ''
        || inputs.secret_vault_secretId == '')
      shell: bash
      run: |
        echo "We will fail the action if it's an internal PR without the secrets. If this occurs it indicates a configuration failure that needs to be fixed."
        exit 1
    - name: Import Secrets
      id: secrets
      uses: hashicorp/vault-action@v3.0.0
      if: |
        inputs.secret_vault_address != ''
        && inputs.secret_vault_roleId != ''
        && inputs.secret_vault_secretId != ''
      with:
        url: ${{ inputs.secret_vault_address }}
        method: approle
        roleId: ${{ inputs.secret_vault_roleId }}
        secretId: ${{ inputs.secret_vault_secretId }}
        secrets: |
          secret/data/products/zeebe/ci/zeebe ARTIFACTS_USR;
          secret/data/products/zeebe/ci/zeebe ARTIFACTS_PSW;
          ${{ inputs.docker-secret-path }} REGISTRY_HUB_DOCKER_COM_USR;
          ${{ inputs.docker-secret-path }} ${{ inputs.docker-token }};
    - uses: actions/setup-java@v4
      if: inputs.java == 'true'
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
    # Logging into Docker Hub will help prevent us being rate limited when using an anonymous account
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      if: |
        inputs.docker == 'true'
        && inputs.secret_vault_address != ''
        && inputs.secret_vault_roleId != ''
        && inputs.secret_vault_secretId != ''
      with:
        username: ${{ steps.secrets.outputs.REGISTRY_HUB_DOCKER_COM_USR }}
        password: ${{ steps.secrets.outputs[inputs.docker-token] }}
    # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
    - name: 'Create settings.xml'
      uses: s4u/maven-settings-action@v3.0.0
      if: |
        inputs.java == 'true'
        && inputs.secret_vault_address != ''
        && inputs.secret_vault_roleId != ''
        && inputs.secret_vault_secretId != ''
      with:
        githubServer: false
        servers: |
          [{
            "id": "camunda-nexus",
            "username": "${{ steps.secrets.outputs.ARTIFACTS_USR }}",
            "password": "${{ steps.secrets.outputs.ARTIFACTS_PSW }}"
          }]
        mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "zeebe,zeebe-snapshots", "name": "camunda Nexus"}]'
    - name: Configure Maven
      if: inputs.java == 'true'
      uses: ./.github/actions/setup-maven-cache
      with:
        maven-cache-key-modifier: ${{ inputs.maven-cache-key-modifier }}

camunda/camunda/.github/workflows/zeebe-ci.yml
- uses: ./.github/actions/setup-zeebe
  with:
    secret_vault_secretId: ${{ secrets.VAULT_SECRET_ID }}
    secret_vault_address: ${{ secrets.VAULT_ADDR }}
    secret_vault_roleId: ${{ secrets.VAULT_ROLE_ID }}
    docker-token: REGISTRY_HUB_DOCKER_COM_PSW