camunda/camunda/.github/actions/setup-zeebe/action.yml
# This action sets up the environment with the required tech stack in order to build, install, and
# run Zeebe.

---
name: Setup Zeebe
description: Sets up the required stack to build, install, and run Zeebe

inputs:
  go:
    description: If true, will set up Golang; defaults to true
    required: false
    default: "true"
  java:
    description: If true, will set up Java; defaults to true
    required: false
    default: "true"
  java-version:
    description: The JDK version to setup
    default: "17"
    required: false
  maven:
    description: If true, will set up Maven; defaults to true
    default: "true"
    required: false
  nexus-cache:
    description: If true, sets up Maven to use the internal Nexus cache; only usable on self-hosted runners
    default: 'false'
    required: false
  maven-server-id:
    description: 'ID of the distributionManagement repository in the pom.xml file. Default is `github`'
    default: 'github'
    required: false
  maven-server-username:
    description: 'Environment variable name for the username for authentication to the Apache Maven repository. Default is $GITHUB_ACTOR'
    default: GITHUB_ACTOR
    required: false
  maven-server-password:
    description: 'Environment variable name for password or token for authentication to the Apache Maven repository. Default is $GITHUB_TOKEN'
    default: GITHUB_TOKEN
    required: false

outputs: {}

runs:
  using: composite
  steps:
    - if: ${{ inputs.java == 'true' }}
      uses: actions/setup-java@v3.4.1
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
        server-id: ${{ inputs.maven-server-id }}
        server-username: ${{ inputs.maven-server-username }}
        server-password: ${{ inputs.maven-server-password }}
    - if: ${{ inputs.java == 'true' && inputs.maven == 'true' }}
      uses: stCarolas/setup-maven@v4.4
      with:
        maven-version: '3.8.5'
    - if: ${{ inputs.java == 'true' && inputs.maven == 'true' }}
      name: Set default maven options
      shell: bash
      run: echo "MAVEN_OPTS=-Dhttp.keepAlive=false
          -Dmaven.wagon.http.pool=false
          -Dmaven.wagon.http.retryHandler.class=standard
          -Dmaven.wagon.http.retryHandler.count=3
          -Dmaven.wagon.httpconnectionManager.ttlSeconds=60
          ${MAVEN_OPTS}" >> "${GITHUB_ENV}"
    - if: ${{ inputs.java == 'true' && inputs.maven == 'true' && inputs.nexus-cache == 'true' }}
      name: Use Camunda Nexus cache
      uses: ./.github/actions/use-ci-nexus-cache
    - if: ${{ inputs.go == 'true' }}
      uses: actions/setup-go@v3
      with:
        go-version-file: 'clients/go/go.mod'
        cache: true
        cache-dependency-path: 'clients/go/go.sum'

camunda/camunda/.github/workflows/test.yml
- uses: ./.github/actions/setup-zeebe
  with:
    go: false

camunda/camunda/.github/workflows/code-quality.yml
- uses: ./.github/actions/setup-zeebe
  with:
    go: false
    nexus-cache: true

camunda/camunda/.github/workflows/deploy.yml
- uses: ./.github/actions/setup-zeebe
  with:
    go: 'false'
    maven-server-id: camunda-nexus
    maven-server-username: MAVEN_USERNAME
    maven-server-password: MAVEN_PASSWORD

camunda/camunda/.github/workflows/test.yml
- uses: ./.github/actions/setup-zeebe
  with:
    java: false