camunda/camunda/.github/actions/build-zeebe/action.yml
# This action packages the complete Zeebe distribution artifacts.
# This excludes the Docker image. See the build-platform-docker for that.

---
name: Build Zeebe
description: Builds & installs the complete Zeebe distribution

inputs:
  maven-extra-args:
    description: Additional CLI arguments which will be passed to the maven install command as is, e.g. "-am -pl util/"
    default: ""
    required: false

outputs:
  distball:
    description: "The path to the Zeebe distribution TAR ball"
    value: ${{ steps.build-java.outputs.distball }}

runs:
  using: composite
  steps:
    - name: Package Zeebe
      shell: bash
      id: build-java
      run: |
        set -euo pipefail

        ./mvnw -B -T1C -DskipTests -DskipChecks install ${{ inputs.maven-extra-args }}

        BUILD_DIR=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.directory \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.directory"; exit 1; }

        ARTIFACT=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.finalName \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.finalName"; exit 1; }

        echo "distball=${BUILD_DIR}/${ARTIFACT}.tar.gz" >> $GITHUB_OUTPUT

camunda/camunda/.github/workflows/zeebe-aws-os-integration-tests-reusable.yml
- uses: ./.github/actions/build-zeebe
  id: build-zeebe
  with:
    maven-extra-args: -T1C -Dskip.fe.build -Dskip.yarn -Dskip.docker

camunda/camunda/.github/workflows/optimize-e2e-tests-cloud-nightly.yml
- uses: ./.github/actions/build-zeebe
  id: build-camunda
  with:
    maven-extra-args: -PskipFrontendBuild -Dskip.docker