camunda/camunda/.github/actions/build-zeebe/action.yml
# This action packages the complete Zeebe distribution artifacts.
# This excludes the Docker image. See the build-platform-docker for that.

---
name: Build Zeebe
description: Builds & installs the complete Zeebe distribution

inputs:
  maven-extra-args:
    description: Additional CLI arguments which will be passed to the maven install command as is, e.g. "-am -pl util/"
    default: ""
    required: false

outputs:
  distball:
    description: "The path to the Zeebe distribution TAR ball"
    value: ${{ steps.build-java.outputs.distball }}

runs:
  using: composite
  steps:
    - name: Package Zeebe
      shell: bash
      id: build-java
      run: |
        set -euo pipefail

        ./mvnw -B -T1C -DskipTests -DskipChecks install ${{ inputs.maven-extra-args }}

        BUILD_DIR=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.directory \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.directory"; exit 1; }

        ARTIFACT=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.finalName \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.finalName"; exit 1; }

        echo "distball=${BUILD_DIR}/${ARTIFACT}.tar.gz" >> $GITHUB_OUTPUT

camunda/camunda/.github/workflows/zeebe-aws-os-dispatch-tests.yml
- uses: ./.github/actions/build-zeebe
  id: build-zeebe
  with:
    maven-extra-args: -T1C -D skipOptimize -D skip.fe.build -D skip.yarn -D skip.docker

camunda/camunda/.github/workflows/camunda-load-test.yml
- uses: ./.github/actions/build-zeebe
  name: Build Camunda Platform
  id: build-camunda
  with:
    maven-extra-args: -PskipFrontendBuild -P\!include-optimize -Dmaven.test.skip=true

camunda/camunda/.github/workflows/zeebe-benchmark.yml
- uses: ./.github/actions/build-zeebe
  id: build-zeebe
  with:
    maven-extra-args: -PskipFrontendBuild -Dmaven.test.skip=true -am -pl :camunda-zeebe

camunda/camunda/.github/workflows/ci-tasklist.yml
- id: build-backend
  uses: ./.github/actions/build-zeebe
  with:
    maven-extra-args: -D skip.fe.build -D skipOptimize