camunda/camunda/.github/actions/build-zeebe/action.yml
# This action packages the complete Zeebe distribution artifacts.
# This excludes the Docker image. See the build-platform-docker for that.

---
name: Build Zeebe
description: Builds & installs the complete Zeebe distribution

inputs:
  maven-extra-args:
    description: Additional CLI arguments which will be passed to the maven install command as is, e.g. "-am -pl util/"
    default: ""
    required: false

outputs:
  distball:
    description: "The path to the Zeebe distribution TAR ball"
    value: ${{ steps.build-java.outputs.distball }}

runs:
  using: composite
  steps:
    - name: Package Zeebe
      shell: bash
      id: build-java
      run: |
        set -euo pipefail

        ./mvnw -B -T1C -DskipTests -DskipChecks install ${{ inputs.maven-extra-args }}

        BUILD_DIR=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.directory \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.directory"; exit 1; }

        ARTIFACT=$(
          ./mvnw -q -N -f dist/pom.xml help:evaluate \
                -Dexpression=project.build.finalName \
                -DforceStdout
        ) || { echo "::error::could not evaluate project.build.finalName"; exit 1; }

        echo "distball=${BUILD_DIR}/${ARTIFACT}.tar.gz" >> $GITHUB_OUTPUT

camunda/camunda/.github/workflows/preview-env-build.yml
- uses: ./.github/actions/build-zeebe
  id: build-zeebe
  with:
    maven-extra-args: -T1C -PskipFrontendBuild

camunda/camunda/.github/workflows/load-test.yml
- uses: ./.github/actions/build-zeebe
  name: Build Zeebe
  id: build-camunda
  with:
    maven-extra-args: -PskipFrontendBuild -P\!include-optimize

camunda/camunda/.github/workflows/ci-reuseable-test-build.yml
- uses: ./.github/actions/build-zeebe
  id: build-zeebe
  with:
    maven-extra-args: -T1C -Dquickly

camunda/camunda/.github/workflows/ci-orchestration-cluster-smoke-tests.yml
- name: Build Zeebe and Camunda Platform
  uses: ./.github/actions/build-zeebe
  id: build-camunda
  with:
    maven-extra-args: -DskipQaBuild=true -PskipFrontendBuild