camunda/camunda/.github/actions/setup-maven/action.yml
name: Setup Maven
description: |
  Maven wrapper to abstract defaults for setting maven up
inputs:
  java-version:
    description: Java version to be used
    required: false
    default: '21'
  distribution:
    description: Java distribution to be used
    required: false
    default: 'temurin'
  maven-cache-key-modifier:
    description: A modifier key used for the maven cache, can be used to create isolated caches for certain jobs.
    default: "optimize"
    required: false
  maven-version:
    description: Maven version to be used
    required: false
    default: '3.8.6'
  secrets:
    description: JSON wrapped secrets for easier secret passing
    required: true
runs:
  using: composite
  steps:
  - name: Import secrets
    id: secrets
    uses: hashicorp/vault-action@8b7eaceb79bd7be97b311993e7c1cc5d051213c7
    with:
      url: ${{ fromJSON(inputs.secrets).VAULT_ADDR }}
      method: approle
      roleId: ${{ fromJSON(inputs.secrets).VAULT_ROLE_ID }}
      secretId: ${{ fromJSON(inputs.secrets).VAULT_SECRET_ID }}
      secrets: |
        secret/data/products/optimize/ci/optimize NEXUS_USERNAME;
        secret/data/products/optimize/ci/optimize NEXUS_PASSWORD;
  - name: Setup Java
    uses: actions/setup-java@v4
    with:
      java-version: ${{ inputs.java-version }}
      distribution: ${{ inputs.distribution }}
  - name: Setup Maven
    uses: ./.github/actions/setup-maven-dist
    with:
      maven-version: ${{ inputs.maven-version }}
      set-mvnw: true
  - name: 'Create settings.xml'
    uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
    with:
      githubServer: false
      servers: |
        [{
          "id": "camunda-nexus",
          "username": "${{ steps.secrets.outputs.NEXUS_USERNAME }}",
          "password": "${{ steps.secrets.outputs.NEXUS_PASSWORD }}"
        }]
      mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "*", "name": "camunda Nexus"}]'
  - name: Configure Maven
    uses: ./.github/actions/setup-maven-cache
    with:
      maven-cache-key-modifier: ${{ inputs.maven-cache-key-modifier }}
  # workaround, maven has troubles creating a subdirectory of a non existing directory
  - shell: bash
    run: mkdir -p ${{ github.workspace }}/optimize/backend/target/classes/
  - shell: bash
    run: |
      sudo rm -rf /etc/localtime
      sudo ln -s /usr/share/zoneinfo/Europe/Berlin /etc/localtime

camunda/camunda/.github/workflows/optimize-e2e-test-cloud.yml
- name: Setup Maven
  uses: ./.github/actions/setup-maven
  with:
      maven-cache-key-modifier: optimize-tests
      secrets: ${{ toJSON(secrets) }}
      java-version: 21
      distribution: zulu

camunda/camunda/.github/workflows/optimize-zeebe-compatibility.yml
- name: Setup Maven
  uses: ./.github/actions/setup-maven
  with:
    maven-cache-key-modifier: optimize-tests
    secrets: ${{ toJSON(secrets) }}
    java-version: ${{ steps.pom-info.outputs.java_version }}