camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-ci-build-reusable.yml
- name: Generate production .tar.gz
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml install -DskipTests -Dskip.docker -PrunAssembly -T 1

camunda/camunda/.github/workflows/optimize-ci.yml
- name: Verify optimize/util/optimize-reimport-preparation
  uses: ./.github/actions/run-maven
  with:
    parameters: verify -Dskip.docker -pl optimize/util/optimize-reimport-preparation -Pengine-latest,it

camunda/camunda/.github/workflows/optimize-deploy-artifacts.yml
- name: Deploy to Artifactory
  uses: ./.github/actions/run-maven
  with:
    parameters: deploy -Dskip.fe.build -DskipTests -Dskip.docker -PrunAssembly

camunda/camunda/.github/actions/build-singleapp-if-changed/action.yml
- name: Build zeebe-util
  if: steps.parent_check.outputs.parent_changed == 'true'
  uses: ./.github/actions/run-maven
  with:
    parameters: install -pl zeebe/util -am -DskipTests -Dskip.fe.build=true -Dquickly
    threads: .5C