camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/oracle-async-replication-test.yml
- name: Run Oracle async replication IT
  env:
    TEST_ORACLE_JDBC_URL: jdbc:oracle:thin:@//localhost:${{ env.LOCAL_DB_PORT }}/CAMUNDA
    TEST_ORACLE_USERNAME: camunda
    TEST_ORACLE_PASSWORD: ${{ env.TF_VAR_master_password }}
    TEST_ORACLE_STOP_REPLICA_CMD: >-
      aws rds stop-db-instance
      --region ${{ env.TF_VAR_secondary_region }}
      --db-instance-identifier ${{ env.TF_VAR_name_prefix }}-oracle-replica
      && aws rds wait db-instance-stopped
      --region ${{ env.TF_VAR_secondary_region }}
      --db-instance-identifier ${{ env.TF_VAR_name_prefix }}-oracle-replica
    TEST_ORACLE_START_REPLICA_CMD: >-
      aws rds start-db-instance
      --region ${{ env.TF_VAR_secondary_region }}
      --db-instance-identifier ${{ env.TF_VAR_name_prefix }}-oracle-replica
      && aws rds wait db-instance-available
      --region ${{ env.TF_VAR_secondary_region }}
      --db-instance-identifier ${{ env.TF_VAR_name_prefix }}-oracle-replica
  uses: ./.github/actions/run-maven
  with:
    threads: '1'
    parameters: >-
      verify -pl qa/acceptance-tests
      -Pasync-repl
      -Dit.test=OracleAsyncReplicationIT
      -DskipUTs -DskipChecks -DskipTests=false