camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-ci.yml
- name: Verify optimize/qa/upgrade-tests
  uses: ./.github/actions/run-maven
  with:
    parameters: verify -Dskip.docker -pl optimize/qa/upgrade-tests -Pupgrade-es-schema-tests

camunda/camunda/.github/workflows/camunda-compatibility-test.yml
- name: Build dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: >-
      install
      -Dquickly
      -pl qa/util
      -am

camunda/camunda/.github/workflows/optimize-ci-build-reusable.yml
- name: Generate production .tar.gz
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml install -DskipTests -Dskip.docker -P skipFrontendBuild,runAssembly -T 1

camunda/camunda/.github/workflows/optimize-ci.yml
- name: Verify upgrade
  uses: ./.github/actions/run-maven
  with:
    parameters: verify -Dskip.docker -pl optimize/upgrade