camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Install
  uses: ./.github/actions/run-maven
  with:
    parameters: install -Dskip.fe.build -Dskip.docker -DskipTests -f optimize/pom.xml -pl upgrade -am

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Install
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml install -Dskip.fe.build -Dskip.docker -DskipTests -PrunAssembly -T1

camunda/camunda/.github/workflows/camunda-spring-boot-starter-compatibility-test.yml
- name: Build dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: >-
      install
      -Dquickly
      -pl qa/compatibility-test
      -am

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Verify optimize/qa/schema-integrity-tests
  uses: ./.github/actions/run-maven
  with:
    parameters: verify -Dskip.docker -Dskip.fe.build -f optimize/qa/schema-integrity-tests -Pos-schema-integrity-tests
  env:
    CAMUNDA_OPTIMIZE_DATABASE: opensearch