camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-code-scanning-java.yml
- name: Compile
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml compile -DskipTests -Dskip.docker

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Install optimize dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml -pl upgrade -am install -Dquickly -DskipFrontendBuild -PrunAssembly -T1

camunda/camunda/.github/workflows/aurora-async-replication-test.yml
- name: Build dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: install -pl qa/acceptance-tests -am -Dquickly

camunda/camunda/.github/workflows/optimize-generate-cambpm-test-datasets.yml
- name: Install qa/data-generation
  uses: ./.github/actions/run-maven
  with:
    parameters: >-
      -pl qa/data-generation -am clean install -DskipTests -Dskip.docker -Dskip.fe.build