camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-deploy-artifacts.yml
- name: Generate production .tar.gz
  uses: ./.github/actions/run-maven
  with:
    parameters: install -DskipTests -Dskip.docker -PrunAssembly

camunda/camunda/.github/workflows/optimize-ci-build-reusable.yml
- name: Build optimize dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml -pl backend -am install -DskipITs -T1

camunda/camunda/.github/workflows/optimize-ci.yml
- name: Build optimize dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: -pl optimize/backend -am install -Dquickly -P skipFrontendBuild,runAssembly -T 1

camunda/camunda/.github/workflows/camunda-process-test-compatibility.yml
- name: Install zeebe-parent only
  uses: ./.github/actions/run-maven
  with:
    parameters: >-
      install
      -f parent/pom.xml
      -DskipTests
      -DskipITs
      -DskipUTs
      -DskipChecks