camunda/camunda/.github/actions/run-maven/action.yml
name: Run Maven
description: |
  Maven wrapper to abstract defaults for running maven
inputs:
  parameters:
    description: Maven parameters to supply
    required: true
  threads:
    description: Allows overwriting the amount of threads used, see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
    required: false
    default: 1C
runs:
  using: composite
  steps:
  - name: Run Maven
    shell: bash
    run: ${{ github.action_path }}/maven.sh
    env:
      PARAMETERS: ${{ inputs.parameters }}
      TZ: Europe/Berlin
      THREADS: ${{ inputs.threads }}

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Verify optimize/qa/schema-integrity-tests
  uses: ./.github/actions/run-maven
  with:
    parameters: verify -Dskip.docker -Dskip.fe.build -f optimize/qa/schema-integrity-tests -Pes-schema-integrity-tests
  env:
    CAMUNDA_OPTIMIZE_DATABASE: elasticsearch

camunda/camunda/.github/workflows/camunda-client-compatibility-test.yml
- name: Build and compile tests
  uses: ./.github/actions/run-maven
  with:
    parameters: >-
      install
      -Dquickly
      -pl qa/acceptance-tests
      -am

camunda/camunda/.github/workflows/optimize-upgrade-data-performance.yml
- name: Install
  uses: ./.github/actions/run-maven
  with:
    parameters: -DskipTests -Dskip.fe.build -Dskip.docker clean install -B

camunda/camunda/.github/workflows/optimize-ci-data-upgrade-nightly.yml
- name: Build optimize dependencies
  uses: ./.github/actions/run-maven
  with:
    parameters: -f optimize/pom.xml -pl backend -am install -T1