camunda/camunda/.github/actions/print-metadata/action.yml
# This action expects the environment variables TEST_OWNER, TEST_PRODUCT and TEST_TYPE to be set
# or their respective inputs to be populated.
---
name: Print Metadata

# owner: @camunda/engineering-operations

description: Prints the job's metadata for easier owner attribution in build logs.

inputs:
  test_owner:
    description: When specified, will take precedence over TEST_OWNER environment variable. Declares who owns the tests performed by this GHA job.
    required: false
  test_product:
    description: When specified, will take precedence over TEST_PRODUCT environment variable. Declares what component is tested by this GHA job.
    required: false
  test_type:
    description: When specified, will take precedence over TEST_TYPE environment variable. Declares what kind of test is performed by this GHA job.
    required: false

runs:
  using: composite
  steps:
    - name: Check inputs
      shell: bash
      run: |
        if [[ "${{ inputs.test_owner != '' && inputs.test_owner || env.TEST_OWNER }}" == "" ]]; then
          echo "::error::No information about test owner given, cannot print metadata! Please specify either 'test_owner' input value or TEST_OWNER environment variable."
          exit 1
        fi
        if [[ "${{ inputs.test_product != '' && inputs.test_product || env.TEST_PRODUCT }}" == "" ]]; then
          echo "::error::No information about test product given, cannot print metadata! Please specify either 'test_product' input value or TEST_PRODUCT environment variable."
          exit 1
        fi
        if [[ "${{ inputs.test_type != '' && inputs.test_type || env.TEST_TYPE }}" == "" ]]; then
          echo "::error::No information about test type given, cannot print metadata! Please specify either 'test_type' input value or TEST_TYPE environment variable."
          exit 1
        fi

    - name: Log Test Details
      shell: bash
      run: |
        echo "This is a ${{ inputs.test_type != '' && inputs.test_type || env.TEST_TYPE }} test for ${{ inputs.test_product != '' && inputs.test_product || env.TEST_PRODUCT }} owned by ${{ inputs.test_owner != '' && inputs.test_owner || env.TEST_OWNER }}"

camunda/camunda/.github/workflows/oracle-async-replication-test.yml
- name: Print metadata
  uses: ./.github/actions/print-metadata
  with:
    test_owner: '@camunda/data-layer'
    test_product: zeebe
    test_type: integration

camunda/camunda/.github/workflows/aurora-async-replication-test.yml
- name: Print metadata
  uses: ./.github/actions/print-metadata
  with:
    test_owner: '@camunda/zeebe-distributed-platform'
    test_product: zeebe
    test_type: integration