camunda/camunda/.github/actions/build-frontend/action.yml
---
name: Build Frontend

# owner: @camunda/monorepo-devops-team

description: Builds the frontend project in a certain Yarn workspace

inputs:
  node-version:
    description: The Node.js version to use
    required: false
    default: "20"
  directory:
    description: Directory of the Yarn workspace to build
    required: true
  package-manager:
    description: Package manager to use (yarn or npm)
    required: false
    default: "yarn"

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup yarn
      if: ${{ inputs.package-manager == 'yarn' }}
      shell: bash
      run: npm install -g yarn

    - uses: camunda/infra-global-github-actions/setup-yarn-cache@main
      if: ${{ inputs.package-manager == 'yarn' }}
      with:
        directory: ${{ inputs.directory }}

    - name: Install node dependencies (yarn)
      if: ${{ inputs.package-manager == 'yarn' }}
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: yarn

    - name: Install node dependencies (npm)
      if: ${{ inputs.package-manager == 'npm' }}
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: npm ci

    - name: Build frontend (yarn)
      if: ${{ inputs.package-manager == 'yarn' }}
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: yarn build

    - name: Build frontend (npm)
      if: ${{ inputs.package-manager == 'npm' }}
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: npm run build

camunda/camunda/.github/workflows/identity-e2e-tests.yml
- name: Build frontend
  uses: ./.github/actions/build-frontend
  with:
    directory: ./identity/client