camunda/camunda/.github/actions/build-frontend/action.yml
---
name: Build Frontend

# owner: @camunda/monorepo-devops-team

description: Builds the frontend project in a certain Yarn workspace

inputs:
  node-version:
    description: The Node.js version to use
    required: false
    default: "20"
  directory:
    description: Directory of the Yarn workspace to build
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup yarn
      shell: bash
      run: npm install -g yarn

    - uses: camunda/infra-global-github-actions/setup-yarn-cache@67d00e9260887361a31f6446252fffbecae4a02e # setup-yarn-cache-1.0.2
      with:
        directory: ${{ inputs.directory }}

    - name: Install node dependencies
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: yarn

    - name: Build frontend
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: yarn build

camunda/camunda/.github/workflows/optimize-e2e-smoke.yml
- name: Build frontend
  uses: ./.github/actions/build-frontend
  with:
    directory: ./optimize/client