camunda/camunda/.github/actions/compose/action.yml
name: Compose
description: |
  Compose Wrapper for elasticsearch container
inputs:
  compose_file:
    description: "Full path to the compose file"
    required: true
  project_name:
    description: "Project name to allow running the same file multiple times"
    required: true
  additional_flags:
    description: "Additional flags to pass to the compose command"
    required: false
  timeout:
    description: "Timeout for the healthcheck (in seconds)"
    required: false
    default: "300"
runs:
  using: composite
  steps:
    - name: Run ${{ inputs.project_name }} compose
      uses: hoverkraft-tech/compose-action@f1ca7fefe3627c2dab0ae1db43a106d82740245e # v2.0.2
      with:
        compose-file: |
          ${{ inputs.compose_file }}
        compose-flags: "--project-name ${{ inputs.project_name }} ${{ inputs.additional_flags }}"
    - name: Short sleep to let it startup
      shell: bash
      run: sleep 3
    - name: Check if service is healthy
      shell: bash
      run: |
        ${{ github.action_path }}/healthy.sh
      env:
        FILE: ${{ inputs.compose_file }}
        TIMEOUT: ${{ inputs.timeout }}
        COMPOSE_FLAGS: "--project-name ${{ inputs.project_name }}"

camunda/camunda/.github/workflows/optimize-release-optimize-c8-only.yml
- name: Start Smoketest
  uses: ./.github/actions/compose
  with:
    compose_file: .github/actions/compose/docker-compose.smoketest.yml
    project_name: smoketest
  env:
    OPTIMIZE_IMAGE_TAG: ${{ env.RELEASE_VERSION }}
    ELASTIC_VERSION: ${{ steps.pom-info.outputs.x_elasticsearch_test_version }}
    ZEEBE_VERSION: ${{ steps.pom-info.outputs.x_zeebe_version }}
    IDENTITY_VERSION: ${{ steps.pom-info.outputs.x_identity_version }}