camunda/camunda/.github/actions/compose/action.yml
name: Compose
description: |
  Compose Wrapper for elasticsearch / cambpm container
inputs:
  compose_file:
    description: "Full path to the compose file"
    required: true
  project_name:
    description: "Project name to allow running the same file multiple times"
    required: true
runs:
  using: composite
  steps:
  - name: Run ${{ inputs.project_name }} compose
    uses: hoverkraft-tech/compose-action@178aeba5c9dbeed89ffffbb3e6548ec08e9839cf # v1.5.1
    with:
      compose-file: |
        ${{ inputs.compose_file }}
      compose-flags: "--project-name ${{ inputs.project_name }}"
  - name: Short sleep to let it startup
    shell: bash
    run: sleep 3
  - name: Check if service is healthy
    shell: bash
    run: |
      ${{ github.action_path }}/healthy.sh
    env:
      FILE: ${{ inputs.compose_file }}
      TIMEOUT: "300"
      COMPOSE_FLAGS: "--project-name ${{ inputs.project_name }}"

camunda/camunda/.github/workflows/optimize-upgrade-data-performance.yml
- name: Start Elastic - Old
  uses: ./.github/actions/compose
  with:
    compose_file: ${{ github.workspace }}/.github/actions/compose/docker-compose.elasticsearch-ipclock.yml
    project_name: elasticsearch-old
  env:
    ELASTIC_VERSION: ${{ inputs.prev_es_version || steps.pom-info.outputs.x_previous_optimize_elasticsearch_version }}
    ELASTIC_JVM_MEMORY: 12
    ELASTIC_HTTP_PORT: 9250