camunda/camunda/.github/actions/compose/action.yml
name: Compose
description: |
  Compose Wrapper for elasticsearch / cambpm container
inputs:
  compose_file:
    description: "Full path to the compose file"
    required: true
  project_name:
    description: "Project name to allow running the same file multiple times"
    required: true
runs:
  using: composite
  steps:
  - name: Run ${{ inputs.project_name }} compose
    uses: hoverkraft-tech/compose-action@178aeba5c9dbeed89ffffbb3e6548ec08e9839cf # v1.5.1
    with:
      compose-file: |
        ${{ inputs.compose_file }}
      compose-flags: "--project-name ${{ inputs.project_name }}"
  - name: Short sleep to let it startup
    shell: bash
    run: sleep 3
  - name: Check if service is healthy
    shell: bash
    run: |
      ${{ github.action_path }}/healthy.sh
    env:
      FILE: ${{ inputs.compose_file }}
      TIMEOUT: "300"
      COMPOSE_FLAGS: "--project-name ${{ inputs.project_name }}"

camunda/camunda/.github/workflows/deploy-artifacts.yml
- name: Start Smoketest
  uses: ./.github/actions/compose
  with:
    compose_file: ${{ github.workspace }}/.github/actions/compose/docker-compose.smoketest.yml
    project_name: smoketest
  env:
    OPTIMIZE_IMAGE_TAG: ${{ env.DOCKER_TAG }}
    ELASTIC_VERSION: ${{ steps.pom-info.outputs.x_elasticsearch8_test_version }}
    CAMBPM_HOST: "172.17.0.1"
    CAMBPM_PORT: "8080"

camunda/camunda/.github/workflows/optimize-connect-to-secured-es.yml
- name: Start Nginx - ssl=true, basicauth=false, port=9201
  uses: ./.github/actions/compose
  with:
    compose_file: ${{ github.workspace }}/.github/actions/compose/docker-compose.nginx-ssl.yml
    project_name: nginx-ssl-nobasicauth-9201
  env:
    NGINX_PORT: 9201

camunda/camunda/.github/workflows/optimize-connect-to-secured-es.yml
- name: Start Cambpm
  uses: ./.github/actions/compose
  with:
    compose_file: ${{ github.workspace }}/.github/actions/compose/docker-compose.cambpm.yml
    project_name: cambpm
  env:
    CAMBPM_VERSION: ${{ steps.java_info.outputs.x_camunda_engine_version }}
    CAMBPM_JVM_MEMORY: 2

camunda/camunda/.github/workflows/optimize-connect-to-secured-es.yml
- name: Start Nginx - ssl=false, basicauth=true, port=80
  uses: ./.github/actions/compose
  with:
    compose_file: ${{ github.workspace }}/.github/actions/compose/docker-compose.nginx-basic-auth.yml
    project_name: nginx-nossl-basicauth-80
  env:
    NGINX_PORT: 80
    NGINX_HTPASSWD: "elastic:$apr1$rAPWdsDW$/7taaK2oH4AwXgLTbYSpa0"