camunda/camunda/.github/actions/compose/action.yml
name: Compose
description: |
  Compose Wrapper for elasticsearch container
inputs:
  compose_file:
    description: "Full path to the compose file"
    required: true
  project_name:
    description: "Project name to allow running the same file multiple times"
    required: true
  additional_flags:
    description: "Additional flags to pass to the compose command"
    required: false
  timeout:
    description: "Timeout for the healthcheck (in seconds)"
    required: false
    default: "300"
runs:
  using: composite
  steps:
    - name: Run ${{ inputs.project_name }} compose
      uses: hoverkraft-tech/compose-action@4894d2492015c1774ee5a13a95b1072093087ec3 # v2.5.0
      with:
        compose-file: |
          ${{ inputs.compose_file }}
        compose-flags: "--project-name ${{ inputs.project_name }} ${{ inputs.additional_flags }}"
    - name: Short sleep to let it startup
      shell: bash
      run: sleep 3
    - name: Check if service is healthy
      shell: bash
      run: |
        ${{ github.action_path }}/healthy.sh
      env:
        FILE: ${{ inputs.compose_file }}
        TIMEOUT: ${{ inputs.timeout }}
        COMPOSE_FLAGS: "--project-name ${{ inputs.project_name }}"

camunda/camunda/.github/workflows/optimize-ci-ccsm-test-nightly.yml
- name: Start Elasticsearch
  uses: ./.github/actions/compose
  with:
    compose_file: .github/actions/compose/docker-compose.elasticsearch.yml
    project_name: elasticsearch
  env:
    ELASTIC_VERSION: ${{ steps.db-versions.outputs.elasticsearch-8 }}
    ELASTIC_JVM_MEMORY: 16
    ELASTIC_HTTP_PORT: 9200

camunda/camunda/.github/workflows/optimize-ci-ccsm-test-nightly.yml
- name: Start OpenSearch
  uses: ./.github/actions/compose
  with:
    compose_file: .github/actions/compose/docker-compose.opensearch.yml
    project_name: opensearch
  env:
    OPENSEARCH_VERSION: ${{ steps.db-versions.outputs.opensearch-2 }}
    OPENSEARCH_JVM_MEMORY: 16
    OPENSEARCH_HTTP_PORT: 9200

camunda/camunda/.github/workflows/optimize-e2e-tests-sm-nightly.yml
- name: Start services (Zeebe, Keycloak, Identity, Operate and Elasticsearch)
  uses: ./.github/actions/compose
  with:
    compose_file: optimize/client/docker-compose.yml
    project_name: e2e
    additional_flags: "--profile self-managed"