camunda/camunda/.github/actions/docker-logs/action.yml
name: Docker Logs Collector
description: |
  Collects docker logs and uploads them as part of the build
inputs:
  # GitHub Actions does not expose the name of the job
  archive_name:
    required: true
    description: The name provided for the archive.
runs:
  using: composite
  steps:
  - name: Dump docker logs
    uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2
    with:
      dest: docker-logs
  - uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba # v4
    with:
      name: ${{ inputs.archive_name }}
      path: docker-logs/
      retention-days: 7
      if-no-files-found: ignore

camunda/camunda/.github/workflows/optimize-e2e-tests.yml
- name: Docker log dump
  uses: ./.github/actions/docker-logs
  if: always()
  with:
    archive_name: e2e-docker-logs

camunda/camunda/.github/workflows/optimize-e2e-tests-browserstack.yml
- name: Docker log dump
  uses: ./.github/actions/docker-logs
  if: always()
  with:
    archive_name: e2e-browserstack-docker-logs