camunda/camunda/.github/actions/docker-logs/action.yml
name: Docker Logs Collector
description: |
  Collects docker logs and uploads them as part of the build
inputs:
  # GitHub Actions does not expose the name of the job
  archive_name:
    required: true
    description: The name provided for the archive.
runs:
  using: composite
  steps:
  - name: Dump docker logs
    uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
    with:
      dest: docker-logs
  - uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
    with:
      name: ${{ inputs.archive_name }}
      path: docker-logs/
      retention-days: 7
      if-no-files-found: ignore

camunda/camunda/.github/workflows/optimize-deploy-image-from-branch.yml
- name: Docker log dump
  uses: ./.github/actions/docker-logs
  if: always()
  with:
    archive_name: deploy-optimize-image-from-branch-docker

camunda/camunda/.github/workflows/optimize-ci.yml
- name: Docker log dump
  uses: ./.github/actions/docker-logs
  if: always()
  with:
    archive_name: data-upgrade-test-docker

camunda/camunda/.github/workflows/ci-optimize.yml
- name: Docker log dump
  uses: ./.github/actions/docker-logs
  if: always()
  with:
    archive_name: optimize-e2e-smoke-docker-logs